CC = g++
LIBS = 
CFLAGS =-O3 -g -Wall -c -fmessage-length=0
OPENMP = 

NVCC = nvcc
NVFLAGS = -g -G -c 

INCLUDE = ../src

RM := rm -rf
LIBS := -L/usr/local/cuda/lib64 -lcuda -lcudart

# Add inputs and outputs from these tool invocations to the build variables 

TARGET = "CFO_CUDA"

# All Target
all: PSO_CUDA

SUBDIRS  	 := $(wildcard ../) $(wildcard ../*/)
CPP_SRCS 	 := $(wildcard ../*/*.cpp) $(wildcard ../*/*.cu)

OBJS     	:= $(patsubst ../%.cpp, ./%.o, $(CPP_SRCS))$(patsubst ../%.cu, ./%.o, $(CPP_SRCS))
CPP_DEPS 	:= $(patsubst ../%.cpp, ./%.d, $(CPP_SRCS))$(patsubst ../%.cu, ./%.d, $(CPP_SRCS))

PSO_CUDA: $(OBJS) $(USER_OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: GCC C++ Linker'
	$(CC) -o $(TARGET) $(OPENMP) $(ARCH) $(OBJS) $(LIBS) 
	@echo 'Finished building target: $@'
	@echo ' '

src/%.o: ../src/%.cpp
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(CC) $(INCLUDE) $(CFLAGS) $(ARCH) $(LIBS) -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

src/%.o: ../src/%.cu
	@mkdir -p $(@D)
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	$(NVCC) $(INCLUDE) --ptxas-options="-v" "$<"
	@echo 'Finished building: $<'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(CU_DEPS)$(OBJS)$(C++_DEPS)$(C_DEPS)$(CC_DEPS)$(CPP_DEPS)$(EXECUTABLES)$(CXX_DEPS)$(C_UPPER_DEPS)$(TARGET)
	-@echo ' '

.PHONY: all clean dependents
.SECONDARY:

-include ../makefile.targets
